artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2378322
model_uuid: aeb74fdd4e6147b8897f15373a10ee9d
prompts: null
run_id: f615e7d60d364501bf6089401d93f1bb
utc_time_created: '2025-05-25 05:29:23.385956'
